nameTextField=Name
genderPickerMale=M
genderPickerFemale=F
placeOfBirthTextField=Place of birth
residenceTextField=Residence
FCTextField=FC
phoneNumberTextField=Phone Number
landlinePhoneNumberTextField= Landline Phone Number
mailTextField=mail
doctorTextField=Doctor