VisitUIMenu.generalities=Generalities
VisitUIMenu.anamnesis=Anamnesis
VisitUIMenu.conclusions=Conclusions
specialistDropDownMenu=Specialist
typeDropDownMenu=Visit type
# suppress inspection "UnusedProperty"
typeDropDownMenu.normal_visit=NORMAL_VISIT
# suppress inspection "UnusedProperty"
typeDropDownMenu.checkup_visit=CHECKUP_VISIT
anamnesisTextField=Anamnesis
objectiveExamTextField=Objective Exam
addExam=Add Exam
indicationsTextField=Indications
nextStepsTextField=Next Steps
letterTextTextField=Letter Text
datePicker=Exam Date
placeDropDownMenu=Place
patientDropDownMenu=Patient