VisitUIMenu.generalities=Generalities
VisitUIMenu.anamnesis=Anamnesis
VisitUIMenu.conclusions=Conclusions
specialistDropDownMenu=Specialist
typeDropDownMenu=Visit type
# suppress inspection "UnusedProperty"
typeDropDownMenu.NORMAL_VISIT=Visit
# suppress inspection "UnusedProperty"
typeDropDownMenu.CHECKUP_VISIT=Check-up Visit
anamnesisTextField=Anamnesis
objectiveExamTextField=Objective Exam
addExam=Add Exam
indicationsTextField=Indications
nextStepsTextField=Next Steps
letterTextTextField=Letter Text
datePicker=Exam Date
placeDropDownMenu=Place
patientDropDownMenu=Patient