VisitUIMenu.generalities=Generalities
VisitUIMenu.anamnesis=Anamnesis
VisitUIMenu.conclusions=Conclusions
specialistDropDownMenu=Specialist
typeDropDownMenu=Visit type
# suppress inspection "UnusedProperty"
typeDropDownMenu.normal_visit=Visit
# suppress inspection "UnusedProperty"
typeDropDownMenu.checkup_visit=Check-up Visit